<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Danilo's</title>
</head>
<body>
    <div class="header-container">
        <header>
            <a href="index.html" class="title"><h1 class="title">Danilo Acosta Dote</h1></a>
            <!-- <hr> -->
            <a href="index.html" class="title"><h5 class="under-title">Welcome to my website</h5></a>
        </header>
    </div>
    <nav class="top-nav">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
        </label>
        <ul class="menu">
            <li><a href="index.html" class="nav-btn">Home</a></li>
            <li><a href="about.html" class="nav-btn">About me</a></li>
            <li><a href="cv.html" class="nav-btn" id="cv">Curriculum</a></li>
            <li><a href="portfolio.html" class="nav-btn" style="color:lightgray;">Portfolio *</a></li>
        </ul>
    </nav>

    <nav class="seccond-nav">
        <a href="index.html" class="nav-btn2">Home</a>
        <a href="about.html" class="nav-btn2">About me</a>
        <a href="cv.html" class="nav-btn2" id="cv">Curriculum</a>
        <a href="portfolio.html" class="nav-btn2" style="color:lightgray;">Portfolio *</a>
    </nav>
    <div class="main">
        <article class="main-portfolio">
            <h3>Danilo's projects</h3>

            <section class="project-7">
                <span><a href="https://github.com/Danilo-Acosta5389" class="visit-github-link" target="_blank"><h5>Visit me on Github!<svg width="40" height="40" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Github logo">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
                        transform="scale(64)" fill="#1B1F23" />
                </svg></h5>
                
                </a></span>
                <img src="media/danilos-github.png" alt="Screenshot of Danilo's github profile" id="imgProject7">
            </section>

            <section class="project-6">
                <h5>WorkTimeTracker app<br><p>(Console app written in C# and using SQL database)</p></h5>
                <img src="media/WorkTimeTracker_demo-_1_.gif" alt="WorkTimeTracker app demo gif" id="imgProject6">
            </section>

            <section class="project-1">
                <h5>First ever website<br><p>(work in progress, and will probably always be)</p></h5>
                <img src="media/project-1.png" alt="Work in progress" id="imgProject1">
            </section>

            <section class="project-2">
                <h5>Godot game project <br><p>(unfinished)</p></h5>
                <video src="media/project-2.mp4" controls>Your browser does not support the video tag.</video>
            </section>

            <section class="project-3">
                <h5>C#/.NET basic's</h5>
                <img src="media/project-3.png" alt="Screenshot of visual studios c# project in my computer" id="imgProject3">
            </section>

            <div class="js-games">
                <h4>JavaScript games</h4>
                <p>(The following projects are simple games made using vanilla JavaScript and DOM manipulation)</p>
            </div>
            

            <section class="project-4">
                <h4>Rock, paper, scissor</h4>
                <div class="rps-game">
                    <div class="player">
                        <h3>Players choice:</h3>
                        <div class="buttons">
                            <button class="rock">Rock</button>
                            <button class="paper">Paper</button>
                            <button class="scissor">Scissor</button>
                        </div>
                        
                    </div>
                
                    <div class="computer">
                        <h3>Computers choice: </h3>
                        <h4 class="computersChoice"></h4>
                    </div>
                    <h2 class="rps-winner"></h2>
                </div>
            </section>

            <section class="project-5">
                <h4>Number guessing game</h4>
                <div class="ng-container">
                    <h5>Guess what?</h5>
                    <div class="mainThing">
                        <p>Guess a number between 1 and 100. You have 5 attempts. <br>Good luck... </p>
                        <label for="guessField">Input number here: </label>
                        <input type="number" class="input" id="guessField">
                        <button class="button" onclick="userGuess()">Guess</button>
                        <h5>You guessed the number: <span class="yourGuess"></span></h5>
                        <h4 class="guesses">Guess is</h4>
                        <h3>Your attempts</h3>
                        <ul class="listAttempts"></ul>
                    </div>

                    <div class="winner">
                        <h2>You won!</h2>
                        <h3>You've guessed <br><br>the number: <span class="yourGuess" id="result"></span></h3>
                        
                        <button class="restartBtn" onclick="restartGame()">Restart</button>
                    </div>

                    <div class="loser">
                        <h2>You lose!</h2>
                        <h3>Play again?</h3>
                        <button class="restartBtn" onclick="restartGame()">restart</button>
                    </div> 

                </div>
            </section> 
            
        </article>
        <aside class="side-content-portfolio">
            <p>
                Side content
            </p>

        </aside>
    </div>
    <footer>
        <a href="https://www.linkedin.com/in/danilo-acosta-dote-208a3224b/" target="_blank"><h3>Get in touch today!</h3></a>
    </footer>

    <!--------Modals----------->



    <div class="modal" id="modalProject1">
        <div class="modalContainer">
            <span class="closeModal" id="closeModalProject1">&times;</span>
            <img src="media/project-1.png" alt="Work in progress">
        </div>
    </div>


    <div class="modal" id="modalProject3">
        <div class="modalContainer">
            <span class="closeModal" id="closeModalProject3">&times;</span>
            <img src="media/project-3.png" alt="Work in progress">
        </div>
    </div>

    <div class="modal" id="modalProject6">
        <div class="modalContainer">
            <span class="closeModal" id="closeModalProject6">&times;</span>
            <img src="media/WorkTimeTracker_demo-_1_.gif" alt="WorkTimeTracker app GIF demo">
        </div>
    </div>


    <div class="modal" id="modalProject7">
        <div class="modalContainer">
            <span class="closeModal" id="closeModalProject7">&times;</span>
            <img src="media/danilos-github.png" alt="Danilo's Github profile">
        </div>
    </div>



    <!-- <div class="modal" id="modal">
        <div class="modalContainer">
            <h3>Lorem ipsum<span class="closeModal">&times;</span></h3>
        </div>
    </div> -->



    <script src="js/portfolio.js"></script>
</body>
</html>